<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Ear Training Intervals</title>
</head>
<body>
  <h1>EAR TRAINING INTERVALS</h1>
  <button id="new-game-btn">NEW GAME</button>
  <button id="hear-again-btn">Hear Again</button>
  <button id="hear-new-btn">Hear New</button>
  <div id="interval-choice"></div>
  
  <script src="script.js"></script>
</body>
</html>